{
  "clientID": "*****",
  "clientSecret": "*****",
  "publicKeyID": "*****",
  "enterpriseID": "*****",
  "folderId": "*****",
  "destinationPath": "/path/to/destination",
  "timelogPath": "/path/to/textfile"
}
